# spring-mp

./: .gitignore  HELP.md  README.md  pom.xml
module-common/: pom.xml
module-common/src/main/java/com/example/spring_mp/common/config/: MybatisPlusConfig.java
module-common/src/main/java/com/example/spring_mp/common/constants/: SysConstant.java
module-common/src/main/java/com/example/spring_mp/common/exception/: AppException.java  ExceptionConfig.java
module-common/src/main/java/com/example/spring_mp/common/model/: ResObject.java
module-common/src/main/java/com/example/spring_mp/common/utils/: DateUtil.java  ParamsBuilder.java  ResUtil.java
module-main/: pom.xml
module-main/src/main/java/com/example/spring_mp/: CodeGenerator.java  SpringMpApplication.java
module-main/src/main/resources/: application.yml
module-main/src/main/resources/static/: spring_mp_db.sql
module-order/: pom.xml
module-order/src/main/java/com/example/spring_mp/order/controller/: OrderController.java
module-order/src/main/java/com/example/spring_mp/order/entity/: BaseEntity.java  TOrder.java  TOrderItem.java
module-order/src/main/java/com/example/spring_mp/order/mapper/: TOrderItemMapper.java  TOrderMapper.java
module-order/src/main/java/com/example/spring_mp/order/service/: TOrderItemServiceImpl.java  TOrderServiceImpl.java
module-order/src/main/resources/mapper/: TOrderItemMapper.xml  TOrderMapper.xml
module-order/src/test/java/com/example/spring_mp/: OrderTest.java
module-task/: pom.xml
module-task/src/main/java/com/example/spring_mp/quartz/config/: JobInitRegister.java  JobOperation.java  QuartzJobBean.java
module-task/src/main/java/com/example/spring_mp/quartz/controller/: JobController.java
module-task/src/main/java/com/example/spring_mp/quartz/entity/: TJob.java
module-task/src/main/java/com/example/spring_mp/quartz/job/: ITask.java  TestTask.java
module-task/src/main/java/com/example/spring_mp/quartz/mapper/: TJobMapper.java
module-task/src/main/java/com/example/spring_mp/quartz/service/: JobService.java
module-task/src/main/resources/mapper/: TJobMapper.xml
src/main/java/com/example/spring_mp/: SpringMpApplication.java
src/main/java/com/example/spring_mp/config/: MybatisPlusConfig.java
src/main/java/com/example/spring_mp/controller/: OrderController.java
src/main/java/com/example/spring_mp/entity/: BaseEntity.java  TOrder.java  TOrderItem.java
src/main/java/com/example/spring_mp/mapper/: TOrderItemMapper.java  TOrderMapper.java
src/main/java/com/example/spring_mp/service/: TOrderItemServiceImpl.java  TOrderServiceImpl.java
src/main/java/com/example/spring_mp/utils/: CodeGenerator.java  ParamsBuilder.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: TOrderItemMapper.xml  TOrderMapper.xml
src/main/resources/static/: spring_mp_db.sql
src/main/resources/templates/: mapper.xml.ftl
src/test/java/com/example/spring_mp/: OrderTest.java
